<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutus">
    <ImageView
        android:id="@+id/ourlogo"
        android:layout_width="80dp"
        android:layout_height="240dp"
        android:src="@drawable/techquizapp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"

        />

    <TextView
        android:id="@+id/aaboutus"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ourlogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="About us"
        android:textColor="#006de3"
        android:textSize="45dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/adesc"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aaboutus"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="TechQuiz is a Professional Quiz Mobile app.\n Here, we'll only provide you \n the most fascinating exams related to various programming languages.\nAs much as we enjoyed creating it,\nwe hope you enjoy using our app.\nThe app is created by :\n💻 El mourabit Mohammed\n💻 Fakihi Mouad"
        android:textColor="#2F3133"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/aback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bluelayout_bg"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>