<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:id="@+id/userdata"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/profile_bk"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_above="@+id/userid"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\@mouad"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/userid"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userdata"
        android:stretchColumns="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="50dp">
        <TableRow
            android:background="@drawable/questionlayout_bg"
            android:layout_marginBottom="5dp">
            <TextView
                android:textColor="#3EB8D4"
                android:textStyle="bold"
                android:text="Username"
                android:textSize="25dp"
                android:padding="10dip"
                />
            <TextView
                android:id="@+id/username"
                android:textStyle="bold"
                android:text="mouad"
                android:textSize="25dp"
                android:gravity="right"
                android:textColor="#006de3"
                android:padding="10dip" />
        </TableRow>

        <TableRow
            android:background="@drawable/questionlayout_bg">
            <TextView
                android:textColor="#3EB8D4"
                android:textStyle="bold"
                android:text="Score"
                android:textSize="25dp"
                android:padding="10dip" />
            <TextView
                android:id="@+id/userscore"
                android:textStyle="bold"
                android:text="100"
                android:textSize="25dp"
                android:gravity="right"
                android:textColor="#006de3"
                android:padding="10dip" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/passquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASS QUIZ"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/ranking"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bluelayout_bg"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="30dp"/>
    <Button
        android:id="@+id/ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RANK"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/disconnect"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bluelayout_bg"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="30dp"/>
    <Button
        android:id="@+id/disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bluelayout_bg"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>